             $1 0.97938        conservative -0.98319  
            far 0.97917             victims -0.97333  
             MN 0.97917               force -0.9726   
          poll. 0.97872               views -0.96721  
            RT: 0.975                  rape -0.96685  
     together." 0.97468                sign -0.95918  
       supposed 0.97297         Congressman -0.95833  
      democracy 0.97222              raised -0.94118  
      Wisconsin 0.97183             Richard -0.93103  
         You've 0.97143              House. -0.93103  
        power.” 0.97143                 buy -0.92857  
        written 0.97101               @Mitt -0.92     
          raise 0.97059                  ID -0.92     
           "Our 0.97015              @NCGOP -0.91837  
           "You 0.96552            governor -0.91667  
         health 0.96429                 rid -0.91667  
        typical 0.96364        @RepPaulRyan -0.91111  
       believe. 0.96364               Proud -0.90909  
          this: 0.96154              worker -0.90476  
          more! 0.96078               favor -0.89474  
          tough 0.95833     @IngrahamAngle: -0.89189  
         women: 0.95745              looked -0.88889  
            Joe 0.95745             started -0.88889  
     —President 0.95736             raising -0.88889  
      literally 0.95652                way. -0.88235  
        protect 0.95652              claims -0.88235  
      Richmond, 0.95556             veteran -0.88235  
          word, 0.95556              fought -0.88     
         legacy 0.94737                Mitt -0.87892  
        matter. 0.94595            disaster -0.87879  
      Virginia: 0.94521              Obama: -0.87234  
          jobs, 0.94521                 TAX -0.86667  
           WITH 0.94118       Massachusetts -0.86047  
    politicians 0.94118                 abt -0.85714  
       Medicaid 0.93939                star -0.85714  
        victory 0.9375            comments. -0.85714  
           Help 0.93548              Relief -0.85714  
            “We 0.93443           surrogate -0.85714  
          Since 0.92982                won! -0.84615  
       fighting 0.92982                Rep. -0.84615  
       Remember 0.92982             despite -0.84     
        they're 0.92857              ensure -0.84     
          Watch 0.92593                Paul -0.83333  
           room 0.92308               Every -0.83333  
          Worth 0.92308              failed -0.83099  
        policy, 0.92                 afford -0.82143  
         sleep, 0.92       #cantafford4more -0.81818  
        sitting 0.91837            Mourdock -0.81818  
          Ohio: 0.91837                  cc -0.81818  
         BARACK 0.91667              Romney -0.8162   
          Laden 0.91667               life. -0.80952  
         praise 0.91667             sounded -0.80952  
         Sandy: 0.91667            economy. -0.80952  
      everybody 0.91667            Carolina -0.80769  
         social 0.91667               fails -0.8      
         barack 0.91304              forget -0.8      
         taxes, 0.91045           #MITT2012 -0.8      
         vote." 0.90909                 up. -0.78947  
       daughter 0.90909                Join -0.78947  
        learned 0.90909               White -0.78231  
       America, 0.90698                 me! -0.77778  
          hard, 0.90476                 Ann -0.77778  
         invest 0.90476              course -0.77778  
          voice 0.90244                Ryan -0.77778  
   #Forward2012 0.89831        Pennsylvania -0.77778  
            it: 0.89474           Volunteer -0.77778  
           her. 0.89474                up.” -0.77778  
          whole 0.89474          President! -0.77778  
      decisions 0.89474               #FEMA -0.77778  
         became 0.89189                 vs. -0.77778  
          hours 0.88889                  99 -0.77778  
           Fair 0.88889              proved -0.77778  
      influence 0.88889                mitt -0.77333  
       pleasure 0.88889              SHOULD -0.76471  
   pre-existing 0.88889                Post -0.76471  
          bunch 0.88889            policies -0.76068  
            do, 0.88889            forward. -0.75163  
          Obama 0.8888                 Huge -0.75     
            us, 0.88571               prove -0.75     
           lied 0.88571            Disaster -0.75     
    Washington, 0.88571                 #PA -0.75     
       Romnesia 0.88235              person -0.75     
          Osama 0.88235              During -0.75     
         pardon 0.88235        @Rick_Gorka: -0.75     
           Pell 0.88235                OHIO -0.75     
          this, 0.87755                  PA -0.74468  
          word: 0.875                  week -0.73913  
          fired 0.875                 North -0.72881  
        October 0.875                 Press -0.72727  
           grow 0.875                 Don't -0.72727  
        obvious 0.875                  FEMA -0.72727  
            be. 0.87342                LIES -0.71429  
         Barack 0.87324            country, -0.71429  
         second 0.87302               signs -0.71429  
          story 0.87097         @DMRegister -0.71429  
          every 0.86885               Bless -0.71429  
          Colin 0.86813                 me, -0.71429  
           Meet 0.86667            thinking -0.71429  
        doubled 0.86667               Style -0.71429  
        morning 0.86207              handle -0.71429  
